spring.aop.auto=true
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml 
mybatis.type-aliases-package=com.example.curry.model
#mybatis的sql日志打印
#logging.level.com.example.curry.mapper=debug
#解决springboot循环依赖问题
spring.main.allow-circular-references=true

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.jmx.enabled=false