${AnsiColor.MAGENTA}
              .,,,.
           .;;;;;;;;;,
          ;;;'    `;;;,
         ;;;'      `;;;
         ;;;        ;;;
         ;;;.      ;;;'
         `;;;.    ;;;'
          `;;;.  ;;;'
           `;;',;;'
            ,;;;'
         ,;;;',;' ...,,,,...
      ,;;;'    ,;;;;;;;;;;;;;;,
   ,;;;'     ,;;;;;;;;;;;;;;;;;;,
  ;;;;'     ;;;',,,   `';;;;;;;;;;
 ;;;;,      ;;   ;;;     ';;;;;;;;;
;;;;;;       '    ;;;      ';;;;;;;
;;;;;;            .;;;      ;;;;;;;
;;;;;;,            ;;;;     ;;;;;;'
 ;;;;;;,            ;;;;   .;;;;;'
  `;;;;;;,           ;;;; ,;;;;;'
   `;;;;;;;,,,,,,,,,, ;;;; ;;;'
      `;;;;;;;;;;;;;;; ;;;; '        -[jw.ma forever]-
          ''''''''''''' ;;;.
               .;;;.    `;;;.
              ;;;; '     ;;;;
              ;;;;,,,..,;;;;;
              `;;;;;;;;;;;;;'
                `;;;;;;;;;'
